FLASK
Jinja2-2.11.2
MarkupSafe-1.1.1 
Werkzeug-1.0.1 
click-7.1.2 
flask-1.1.2 
itsdangerous-1.1.0

OPENCV
numpy-1.18.4 
opencv-python-4.2.0.34

TENSORFLOW==2.0.0
absl-py-0.9.0 
astor-0.8.1 
cachetools-4.1.0 
certifi-2020.4.5.1 
chardet-3.0.4 
gast-0.2.2 
google-auth-1.15.0 
google-auth-oauthlib-0.4.1 
google-pasta-0.2.0 
grpcio-1.29.0 
h5py-2.10.0 
idna-2.9 
importlib-metadata-1.6.0 
keras-applications-1.0.8 
keras-preprocessing-1.1.2 
markdown-3.2.2 
oauthlib-3.1.0 
opt-einsum-3.2.1 
protobuf-3.12.1 
pyasn1-0.4.8 
pyasn1-modules-0.2.8 
requests-2.23.0 
requests-oauthlib-1.3.0 
rsa-4.0 
setuptools-46.4.0 
six-1.15.0 
tensorboard-2.0.2 
tensorflow-2.0.0 
tensorflow-estimator-2.0.1 
termcolor-1.1.0 
urllib3-1.25.9 
wheel-0.34.2 
wrapt-1.12.1 
zipp-3.1.0

IMUTILS
imutils-0.5.3

PYAUDIO
pyaudio-0.2.11

SPEECHRECOGNITION
SpeechRecognition-3.8.1

KERAS
keras-2.3.1 
pyyaml-5.3.1 
scipy-1.4.1

NLTK
joblib-0.15.1 
nltk-3.5 
regex-2020.5.14 
tqdm-4.46.0

DOCX2TXT
docx2txt-0.8

PANDAS
pandas-1.0.3 
python-dateutil-2.8.1 
pytz-2020.1

PYTHON-DOCX
lxml-4.5.1 
python-docx-0.8.10

PYAUDIOANALYSIS
pyAudioAnalysis-0.3.4

MATPLOTLIB - pyaudioanalysis
cycler-0.10.0 
kiwisolver-1.2.0 
matplotlib-3.2.1 
pyparsing-2.4.7

EYED3 - pyaudioanalysis
dataclasses-0.7 
deprecation-2.1.0 
eyed3-0.9.5 
filetype-1.0.7 
packaging-20.4

PYDUB - pyaudioanalysis
pydub-0.24.0

SKLEARN - pyaudioanalysis
scikit-learn-0.23.1 
sklearn-0.0 
threadpoolctl-2.0.0

PLOTLY - pyaudioanalysis
plotly-4.7.1 
retrying-1.3.3

SOUNDFILE
cffi-1.14.0 
pycparser-2.20 
soundfile-0.10.3.post1

IBM_WATSON
PyJWT-1.7.1 
ibm-cloud-sdk-core-1.5.1 
ibm-watson-4.4.1 
websocket-client-0.48.0

PYMONGO
pymongo-3.10.1


DNSPYTHON for mongo db connection
pip install pymongo[srv]
dnspython-1.16.0

error came up
pip uninstall scikit-learn
pip install scikit-learn==0.22.2.post1